# graphdb-benchmarks

./: .gitignore  0020_cntType.csv  README.md  janus-notes.md  pom.xml
arcadedb/: ara-index.sql  ara-node-labels.tsv  ara-rel-labels.tsv  arcadedb-notes.txt  biopax_20210322-graphml-idx.tsv  biopax_20210322-index.sql  biopax_20210322-index.tsv  biopax_20210322-node-labels.tsv  biopax_20210322-rel-labels.tsv  create-idx.py  node_labels.tsv  poaceae-graphml-index.tsv  poaceae-index.sql  poaceae-node-labels.tsv  poaceae-rel-labels.tsv  rel_labels.tsv  server-groups.json  server-users.jsonl  test-idx.tsv
janus/: janus-notes.md
janus/janus-docker-conf/: docker-host-remote.yaml  janusgraph-server.yaml  remote-objects.yaml  remote.yaml
neo4j/: neo4j.conf
rdf2pg/ondex_config/: config_graphml.xml
results/: QueryList.md  README.md  arabidopsis-arcade-results-nosm.tsv  arabidopsis-arcade-results.tsv  arabidopsis-neo-results.tsv  arabidopsis-sparql-results.tsv  biopax-arcade-results.tsv  biopax-arcsql-results.tsv  biopax-neo-results.tsv  biopax-sparql-results.tsv  gdb_benchmark_no_opt_results.xlsx  gdb_benchmark_results - 2021.xlsx  gdb_benchmark_results.xlsx  jupyter.env  knet-schema-ex.graphmlz  loading-results.ipynb  loading-results.txt  poaceae-arcade-results.tsv  poaceae-neo-results.tsv  poaceae-sparql-results.tsv  query_reports.py  querying-results-arcade-sql.ipynb  querying-results.ipynb  querying-results.ipynb.bkp  test-multi-series-bar.ipynb  test.ipynb
results/old/: ara_knet_pattern.graphmlz
results/querying-results-ipynb/: querying-results.md
src/main/assembly/: pkg.xml
src/main/assembly/resources/: logback.xml  run.sh
src/main/assembly/resources/arcadedb-sql/: 0010_cnt.sql  0020_cntType.csv  0020_cntType.sql  0030_cntRel.sql  0040_cntRelType.csv  0040_cntRelType.sql  0050_sel.sql  0060_join.sql  0070_joinRel.sql  0080_joinFilter.sql  0090_joinRe.sql  0095_joinReif.sql
src/main/assembly/resources/cypher/: 0010_cnt.cypher  0020_cntType.csv  0020_cntType.cypher  0020_cntType_arabidopsis_clean.csv  0020_cntType_biopax_clean.csv  0050_sel.cypher  0055_selNoOpt.cypher  0060_join.cypher  0065_joinNoOpt.cypher  0070_joinRel.cypher  0075_joinRelNoOpt.cypher  0080_joinFilter.cypher  0080_joinFilter_arabidopsis_clean.csv  0080_joinFilter_biopax_clean.csv  0090_joinRe.csv  0090_joinRe.cypher  0090_joinRe_biopax_clean.csv  0090_joinRe_wheat_clean.csv  0095_joinReif.cypher  0100_varPathC.csv  0100_varPathC.cypher  0110_varPath.cypher  0120_2union.cypher  0130_2union1Nest.cypher  0135_2union1Nest+.cypher  0140_pway.cypher  0150_grp.cypher  0170_grpAg.cypher  0180_mulGrpAg.cypher  0190_nestAg.cypher  0200_exist.cypher  0210_existAg.cypher  0250_geneBioProMotif.cypher  0260_geneProteinBioProcMotif.cypher  0270_geneProteinPublicationMotif.cypher  0290_geneSNPTraitMotif.cypher  0300_geneSNPTraitPublicationMotif.cypher  250_shrtSmf.cypher  260_lngSmf.cypher  260_medSmf.cypher  (+2 more)
src/main/assembly/resources/cypher4/: 0140_pway.cypher  0170_grpAg.cypher
src/main/assembly/resources/cypher4_test/: 0010_cnt.cypher  0020_cntType.csv  0020_cntType.cypher  0030_cntRel.cypher  0040_cntRelType.csv  0040_cntRelType.cypher  0050_sel.cypher  0060_join.cypher  0070_joinRel.cypher  0080_joinFilter.csv  0080_joinFilter.cypher  0090_joinRe.cypher  0095_joinReif.cypher  0100_varPathC.cypher  0110_varPath.cypher  0120_2union.cypher  0130_2union1Nest.cypher  0140_pway.cypher  0150_grp.cypher  0170_grpAg.cypher  0180_mulGrpAg.cypher  0190_nestAg.cypher  0200_exist.cypher  0210_existAg.cypher
src/main/assembly/resources/cypherOriginalSet/: 0040_cntRelType.csv  0040_cntRelType_arabidopsis_clean.csv  0040_cntRelType_biopax_clean.csv  0060_join.cypher  0070_joinRel.cypher  0080_joinFilter.cypher  0080_joinFilter_arabidopsis_clean.csv  0090_joinRe_arabidopsis_clean.csv  0100_varPathC.cypher  0130_2union1Nest.cypher  0210_existAg.cypher  0280_geneTraitMotif.cypher
src/main/assembly/resources/cypher_bck/: 0040_cntRelType.csv  0090_joinRe.csv  0100_varPathC.csv  0120_2union.cypher  0130_2union1Nest.cypher  0180_mulGrpAg.cypher
src/main/assembly/resources/gremlin/: 0010_cnt.gremlin  0020_cntType.csv  0020_cntType.gremlin  0040_cntRelType.csv  0040_cntRelType.gremlin  0050_sel.gremlin  0060_join.gremlin  0065_join.gremlin  0070_joinRel.gremlin  0080_joinFilter-formatted.gremlin  0080_joinFilter.csv  0080_joinFilter.gremlin  0090_joinRe.csv  0090_joinRe.gremlin  0095-joinReif-formatted.gremlin  0095-joinReif.gremlin  0095_joinReif.gremlin  0100_varPathC.gremlin  0110_varPath.gremlin  0120_2union.gremlin  0130_2union1Nest.gremlin  0140_pway.gremlin  0150_grp.gremlin  0170_grpAg.gremlin  0180_mulGrpAg.gremlin  0190_nestAg.gremlin  0200_exist.gremlin  0210_existAg.gremlin  0250_geneBioProMotif.gremlin  0250_geneBioProMotif.gremlin-alt  0260_geneProteinBioProcMotif.gremlin  0270_geneProteinPublicationMotif.gremlin  0270_geneProteinPublicationMotif_arabidopsis_clean.csv  0290_geneSNPTraitMotif.gremlin  0300_geneSNPTraitPublicationMotif.gremlin  0300_geneSNPTraitPublicationMotif_arabidopsis_clean.csv  250_shrtSmf.gremlin  260_lngSmf.gremlin  260_medSmf.gremlin  270_lngSmf.gremlin  (+1 more)
src/main/assembly/resources/gremlin-bkp/: 0140_pway.gremlin  0170_grpAg.gremlin
src/main/assembly/resources/gremlinOngoingSet/: 0055_sel.gremlin  0060_join.gremlin  0090_joinRe.csv  0100_varPathC.gremlin  0125_2union.gremlin  0155_grp.gremlin  0180_mulGrpAg.gremlin  0280_geneTraitMotif.gremlin  geneIRIs-arabidopsis.csv
src/main/assembly/resources/gremlinOriginalSet/: 0010_cnt.gremlin  0020_cntType_arabidopsis_clean.csv  0020_cntType_biopax_clean.csv  0020_cntType_wheat_clean.csv  0030_cntRel.gremlin  0040_cntRelType_arabidopsis_clean.csv  0040_cntRelType_biopax_clean.csv  0040_cntRelType_wheat_clean.csv  0060_join.gremlin  0080_joinFilter.gremlin  0080_joinFilter_biopax_clean.csv  0090_joinRe.gremlin  0090_joinRe_arabidopsis_clean.csv  0090_joinRe_biopax_clean.csv  0090_joinRe_wheat_clean.csv  0110_varPath.gremlin  (+8 more)
src/test/resources/: logback.xml
utils/: dates2secs.sh
virtuoso/: notes.txt  virtuoso-docker.sh  virtuoso.ini
(+167 files in other folders)
