<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.rothamsted.rdf</groupId>
	<artifactId>graphdb-benchmarks</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name></name>
	<description></description>

	<parent>
	  <groupId>uk.ac.rothamsted.knetminer</groupId>
	  <artifactId>knetminer-common</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
	</parent>  

	<url></url>
	<scm>
		<developerConnection></developerConnection>
	</scm>

	<properties>
		<slf4j.version>1.7.21</slf4j.version>
		
		<!-- Some properties for the tinkerpop/janusgraph evaluator  -->
		
		<janusDriverVersion>0.5.3</janusDriverVersion>
        <gremlinDriverVersion>3.4.6</gremlinDriverVersion>
		
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Use Logback as concrete logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

		<!-- 
			Intercepts log4j and sends it to SL4J
			This bridge is needed because we already use components based on Log4j, the ones following might be needed
			in your application, so they're commented here. 
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.2</version>
		</dependency>
		
		<dependency>
			<groupId>info.marcobrandizi</groupId>
			<artifactId>rdfutils-jena</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>

		<!-- TODO: upgrade rdfutils! -->		
		<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <version>4.1.0</version>
	    <type>pom</type>
		</dependency>
		
		
    <dependency>
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
    </dependency>			
	
	<!--  dependencies for tinkerpop and janusgraph -->
	
	<dependency>
          <groupId>org.janusgraph</groupId>
          <artifactId>janusgraph-driver</artifactId>
          <version>${janusDriverVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.tinkerpop</groupId>
          <artifactId>gremlin-driver</artifactId>
          <version>${gremlinDriverVersion}</version>
      </dependency>
	
	
	
	
		
	</dependencies>

	<build>

		<finalName>${project.artifactId}_${project.version}</finalName>


		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>uk.ac.rothamsted.rdf.benchmarks.utils.TestOutputDecorator</value>
						</property>
					</properties>
				</configuration>
			</plugin>


			<!-- The package for line commands is built through this -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archiverConfig>
						<fileMode>0755</fileMode>
						<directoryMode>0755</directoryMode>
						<defaultDirectoryMode>0755</defaultDirectoryMode>
					</archiverConfig>
				</configuration>
				<executions>
					<execution>
						<id>pkg</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}_${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/main/assembly/pkg.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<repositories>
	  <repository>
	  	<!-- 
	  		As usually, this points to both releases and snapshots and caches Maven Central
	  		plus other repos.
	  	 -->
			<id>knetminer-repo</id>
			<name>Knetminer Unified Repository</name>
			<url>https://knetminer.org/artifactory/repository/maven-public</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
	  </repository>
	</repositories>	
	
</project>
