<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.rothamsted.rdf</groupId>
	<artifactId>graphdb-benchmarks</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name></name>
	<description></description>

	<parent>
	  <groupId>uk.ac.rothamsted.knetminer</groupId>
	  <artifactId>knetminer-common</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
	</parent>  

	<url></url>
	<scm>
		<developerConnection></developerConnection>
	</scm>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		
		<slf4j.version>1.7.36</slf4j.version>
		<arcadedb.version>23.5.1</arcadedb.version>

	</properties>


	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Use Logback as concrete logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>

		<!-- 
			Intercepts log4j and sends it to SL4J
			This bridge is needed because we already use components based on Log4j, the ones following might be needed
			in your application, so they're commented here. 
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
			<version>11.1</version>			
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.2</version>
		</dependency>
		
		<dependency>
			<groupId>info.marcobrandizi</groupId>
			<artifactId>rdfutils-jena</artifactId>
			<version>4.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.neo4j.driver</groupId>
		  <artifactId>neo4j-java-driver</artifactId>
		  <version>4.4.2</version>
		</dependency>

		<!-- JanusDB/Gremlin -->    
		<dependency>
		  <groupId>org.janusgraph</groupId>
		  <artifactId>janusgraph-driver</artifactId>
		  <version>1.0.0-rc2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.tinkerpop</groupId>
		  <artifactId>gremlin-driver</artifactId>
		  <version>3.6.2</version>
		</dependency>
    
		<!-- ArcadeDB -->
		<dependency>
		  <groupId>com.arcadedb</groupId>
		  <artifactId>arcadedb-engine</artifactId>
		  <version>${arcadedb.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.arcadedb</groupId>
		  <artifactId>arcadedb-network</artifactId>
		  <version>${arcadedb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arcadedb</groupId>
			<artifactId>arcadedb-gremlin</artifactId>
		  <version>${arcadedb.version}</version>
		</dependency>
		    
		
		<!-- To compute statistics -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>3.2</version>
		</dependency>		
		
	</dependencies>

	<build>

		<finalName>${project.artifactId}_${project.version}</finalName>


		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>uk.ac.ebi.utils.test.junit.TestOutputDecorator</value>
						</property>
					</properties>
				</configuration>
			</plugin>


			<!-- The package for line commands is built through this -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archiverConfig>
						<fileMode>0755</fileMode>
						<directoryMode>0755</directoryMode>
						<defaultDirectoryMode>0755</defaultDirectoryMode>
					</archiverConfig>
				</configuration>
				<executions>
					<execution>
						<id>pkg</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}_${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/main/assembly/pkg.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<repositories>

	  <repository>
	  	<!-- 
	  		As usually, this points to both releases and snapshots and caches Maven Central
	  		plus other repos.
	  	 -->
			<id>knetminer-repo</id>
			<name>Knetminer Unified Repository</name>
			<url>https://knetminer.com/artifactory/repository/maven-public</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
	  </repository>

	</repositories>
	

</project>
