<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.rothamsted.rdf</groupId>
	<artifactId>graphdb-benchmarks</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name></name>
	<description></description>

	<url></url>
	<scm>
		<developerConnection></developerConnection>
	</scm>

	<properties>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Use Logback as concrete logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

		<!-- 
			Intercepts log4j and sends it to SL4J
			This bridge is needed because we already use components based on Log4j, the ones following might be needed
			in your application, so they're commented here. 
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- Same for Jakarta Commons Logging -->
		<!-- dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency -->
		
		<!-- Same for Java Logging -->
		<!-- IMPORTANT: If you're really using this, you will probably want to fix performance too:
		  http://www.slf4j.org/api/org/slf4j/bridge/SLF4JBridgeHandler.html
		  http://logback.qos.ch/manual/configuration.html#LevelChangePropagator
		 -->
		<!-- dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency -->
		
		

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils-io</artifactId>
			<version>7.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.2</version>
		</dependency>
		
		<dependency>
			<groupId>info.marcobrandizi</groupId>
			<artifactId>rdfutils-jena</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>		

	</dependencies>

	<build>

		<finalName>${project.artifactId}_${project.version}</finalName>


		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>uk.ac.ebi.utils.test.junit.TestOutputDecorator</value>
						</property>
					</properties>
				</configuration>
			</plugin>


			<!-- The package for line commands is built through this -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archiverConfig>
						<fileMode>0755</fileMode>
						<directoryMode>0755</directoryMode>
						<defaultDirectoryMode>0755</defaultDirectoryMode>
					</archiverConfig>
				</configuration>
				<executions>
					<execution>
						<id>pkg</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}_${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/main/assembly/pkg.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	
	
	<repositories>

		<repository>
	    <id>EBIBioSamples-GH-repo</id>
	    <url>https://raw.githubusercontent.com/EBIBioSamples/EBIBioSamples.github.io/maven-repo</url>
	    <snapshots>
        <enabled>true</enabled>
	    </snapshots>
    </repository>
		
  </repositories>

</project>
