g.V().has('labelV-idx', 'Concept:Protein:Resource').as('prot').
	outE().or(has('labelE-idx', 'pd_by'), has('labelE-idx', 'cs_by')).as('pr').
	inV().has('labelV-idx', 'Concept:Reaction:Resource').out('part_of').
	has('labelV-idx', 'Concept:Path:Resource').as('pw').	
	V().has('iri',select('px').by('relatedConcept')).as('c').
	limit(100).
	select('pw','c','c','prot').by('prefName').by('prefName').by(label).by('prefName')


g.V().has('labelV-idx', 'Concept:Protein:Resource').as('prot').
	outE().or(has('labelE-idx', 'pd_by'), has('labelE-idx', 'cs_by')).as('pr').
	inV().has('labelV-idx', 'Concept:Reaction:Resource').out('part_of').
	has('labelV-idx', 'Concept:Path:Resource').as('pw').limit(100).	
	V().has('iri',select('px').by('relatedConcept')).as('c').
	limit(100).
	select('pw','c','c','prot').by('prefName').by('prefName').by(label).by('prefName')


g.V().has('labelV-idx', 'Concept:Path:Resource').as('pw').
	inE().has('labelE-idx', 'partOf').limit(1).outV().
	has('labelV-idx', 'Concept:Reaction:Resource').limit(1)
	inE().and(or(has('labelE-idx', 'cs_by'), has('labelE-idx', 'pd_by')), has('relatedConcept')).as('pr').limit(1)
	or(has('labelE-idx', 'pd_by'), has('labelE-idx', 'cs_by'))
	.has('labelV-idx', 'Concept:Protein:Resource').as('prot').
	outE().or(has('labelE-idx', 'pd_by'), has('labelE-idx', 'cs_by')).as('pr').
	.limit(100)


#path => 853 (mean degree 60)
#Reaction => ~4000 (mean degree 15) 

g.withSack{[:]}{it.clone();}.
	V().or(has('labelV-idx', 'DataSource:EvidenceType:Resource'), has('labelV-idx', 'EvidenceType:Resource')).
		sack{m,v->m['ev_iri'] = v.values('iri').next(); m['ev_label'] = v.label();m}.
	V().has('labelV-idx','Concept:Protein:Resource').
		sack{m,v->m['p_prefName']=v.values('prefName').next();m}.
			outE().has('labelE-idx','is_part_of').
			filter(project('a','b').by('evidenceValue').by(sack().map{x->x.get()['ev_iri']}).where('a',eq('b')))
				inV().has('labelV-idx', 'Concept:Protcmplx:Resource').
					sack{m,v->m['cpx1_prefName']=v.values('prefName').next();m}.
	sack().map{x->[p_prefName:x.get()['p_prefName'], cpx1_prefName:x.get()['cpx1_prefName'], ev_label:x.get()['ev_label']]}.limit(100)
