## TIMEOUT 

g.V().has('labelV-idx', 'Concept:Protein:Resource').as('p').
	union(
		__.out('is_a').has('labelV-idx', 'Concept:Enzyme:Resource').as('e').limit(100),		__.in('ac_by').has('labelV-idx','Concept:Enzyme:Resource').as('e').limit(100)).
	select('e').
	out('ac_by','in_by').has('labelV-idx','Comp:Concept:Resource').as('c').
	select('p','e','c').by('prefName').limit(100)
	
## DIFFERENT WRITING

g.V().has('labelV-idx', 'Concept:Enzyme:Resource').as('e').
	union(
		__.inE().has('labelE-idx','is_a').as('r').outV().
			has('labelV-idx', 'Concept:Protein:Resource').as('p').limit(100).
			select('p','r','e'), 
		__.outE().has('labelE-idx', 'ac_by').as('r').inV().
			has('labelV-idx', 'Concept:Protein:Resource').as('p').limit(100).
			select('p', 'r', 'e')).
	select('e').outE().or(has('labelE-idx','ac_by'), has('labelE-idx', 'in_by')).inV().
		has('labelV-idx', 'Comp:Concept:Resource').as('c'). 
	select('p', 'e', 'r', 'c').by('prefName').by('prefName').by('labelE-idx').by('prefName')


## THIS REWRITING WORKS: 		
g.V().has('labelV-idx', 'Comp:Concept:Resource').as('c').
	inE().or(has('labelE-idx','ac_by'),has('labelE-idx','in_by')).outV().
	has('labelV-idx','Concept:Enzyme:Resource').as('e').
	union(
		__.inE().has('labelE-idx','is_a').as('r').outV().
			has('labelV-idx','Concept:Protein:Resource').as('p').limit(100), 
		__.outE().has('labelE-idx','ac_by').as('r').inV().
			has('labelV-idx', 'Concept:Protein:Resource').as('p').limit(100)
	).limit(100).select('p','e','r','c').by('prefName').by('prefName').by('labelE-idx').by('prefName')
	
	
	## THIS REWRITING WORKS (EVEN WITHOUT THE INNER LIMITS)		
g.V().has('labelV-idx', 'Comp:Concept:Resource').as('c').
	inE().or(has('labelE-idx','ac_by'),has('labelE-idx','in_by')).outV().
	has('labelV-idx','Concept:Enzyme:Resource').as('e').
	union(
		__.inE().has('labelE-idx','is_a').as('r').outV().
			has('labelV-idx','Concept:Protein:Resource').as('p'), 
		__.outE().has('labelE-idx','ac_by').as('r').inV().
			has('labelV-idx', 'Concept:Protein:Resource').as('p')
	).limit(100).select('p','e','r','c').by('prefName').by('prefName').by('labelE-idx').by('prefName')