g.V().hasLabel ( 'Concept:Path:Resource' ).as ( 'pw' )
.in ( 'part_of' ).hasLabel ( 'Concept:Reaction:Resource' )
.in ( 'pd_by', 'cs_by' ).hasLabel ( 'Concept:Protein:Resource' ).as ( 'prot' )
.and (
  __.not (
    both ( 'is_a', 'ac_by' ).hasLabel ( 'Concept:Enzyme:Resource' ).as ( 'enz' )
    .out ( 'ac_by', 'in_by' ).hasLabel ( 'Comp:Concept:Resource' ).as ( 'cmp' )
    .out ( 'cs_by', 'pd_by' ).hasLabel ( 'Concept:Resource:Transport' ).as ( 'trn' )
  	.out ( 'part_of' ).hasLabel ( 'Concept:Path:Resource' )
  ),
  	
  __.not ( 
    both ( 'is_a', 'ac_by' ).hasLabel ( 'Concept:Enzyme:Resource' ).as ( 'enz' )
  	.in ( 'ca_by' ).hasLabel ( 'Concept:Resource:Transport' ).as ( 'trn' )
  	.out ( 'part_of' ).hasLabel ( 'Concept:Path:Resource' )
  )
)
.select ( 'pw', 'prot' )
.by ( coalesce ( values ( 'prefName' ), constant ( '' ) ) )
.sample ( 100 )
