g.V().hasLabel ( 'Concept:Gene:Resource' )
  .out ( 'enc' ).hasLabel ( 'Concept:Protein:Resource' )

  .local ( 
    repeat ( both ( 'h_s_s', 'ortho', 'xref' ) )
    .until ( hasLabel ( 'Concept:Protein:Resource' ) )
  ).limit ( 2 )
  
  .both ( 'is_a', 'ac_by' ).hasLabel ( 'Concept:Enzyme:Resource' )
  .out ( 'ac_by', 'in_by' ).hasLabel ( 'Comp:Concept:Resource' )
  .out ( 'cs_by', 'pd_by' ).hasLabel ( 'Concept:Resource:Transport' )
  
  .local ( 
    repeat ( out ( 'part_of' ) )
    .until ( hasLabel ( 'Concept:Path:Resource' ) )
  ).limit ( 3 )

.path ().by ( 'iri' )
.order ().by ( shuffle )
.limit ( 100 )
