g.V().has('labelV-idx', 'Concept:Protein:Resource').as('prot').
	outE('pd_by', 'cs_by').as('pr').
	inV().has('labelV-idx', 'Concept:Reaction:Resource').
	out('part_of').has('labelV-idx', 'Concept:Path:Resource').as('pw').
	V().has('iri', select('px').by('relatedConceptValue')).as('c').
	select('pw','c','c','prot').by('prefName').by('prefName').by(label).by('prefName')

g.V().match(
	__.as('v1').has('labelV-idx', 'Concept:Protein:Resource').as('prot').
		outE('pd_by', 'cs_by').as('pr').
		inV().has('labelV-idx', 'Concept:Reaction:Resource').
		out('part_of').has('labelV-idx', 'Concept:Path:Resource').as('pw'), 
	__.as('v').has('iri').where(values('iri').is(eq(select('pw').by('relatedConceptValue')))).as('c')).
	limit(100).
	select('pw', 'c', 'c', 'prot').by('prefName').by('prefName').by(label()).by('prefName')


## THIS IS THE VERSION
	g.V().has('labelV-idx', 'Concept:Path:Resource').as('pw').
		in('part_of').
		has('labelV-idx', 'Concept:Reaction:Resource').
		inE('pd_by', 'cs_by').has('relatedConceptValue').as('pr').
		outV().	
		has('labelV-idx', 'Concept:Protein:Resource').as('prot').
		limit(100).
		project('pw', 'c','labels','prot').
		by('prefName'). 
		by(V().has('iri',select('pr').by('relatedConceptValue')).values('prefName')).
		by(V().has('iri',select('pr').by('relatedConceptValue')).label()).
		by('prefName').dedup().limit(100)
		
		