=== BioPax ===

* Virtuoso 
Triples 1894700
Load 14.415


* Neo4j
Nodes 173704
Relations 527615

TDB	24.420
DB Load 38.919
DB Indexing 2.513

* ArcadeDB
TDB 24.512
graphml 7.178
DB Load 15.926
SQL for indexes:
  listing node labels in SQL: 0.081
  listing rel types in SQL: 0.098
  py script to generate indexing SQL 0.028908209
	Indexing SQL: 5.818
	
	
=== Arabidopsis
* Virtuoso 
Triples 21354351
Load 153.925

* Neo4j
Nodes 898075
Relations 3486599 

TDB	264.974
DB Load 338
DB Indexing 67

* ArcadeDB
TDB -
graphml 325
DB Load 110.892
Indexing
  TSV 71
  listing node labels in SQL: 0.076
  listing rel types in SQL: 0.051
  py script to generate indexing SQL 0.028907654
	Indexing SQL: 36.132
  
