# Simple join + regex search
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bk: <http://www.ondex.org/bioknet/terms/>
PREFIX bkr: <http://www.ondex.org/bioknet/resources/>
PREFIX bka: <http://www.ondex.org/bioknet/attributes/>

SELECT ?pname ?c1name ?c2name {
  ?p a bk:Protein;
     bk:prefName ?pname.
  FILTER ( REGEX ( ?pname, ".*$protWord.*", "i" ) )
  
  ?p bk:is_part_of ?cpx1.
  ?cpx1 a bk:Protcmplx.
  ?cpx bk:is_part_of ?cpx2.
  ?cpx2 a bk:Protcmplx.

  OPTIONAL { ?cpx1 bk:prefName ?c1name }
  OPTIONAL { ?cpx2 bk:prefName ?c2name }
}
LIMIT 100
