# Join through relation property
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bk: <http://knetminer.org/data/rdf/terms/biokno/>
PREFIX bkr: <http://knetminer.org/data/rdf/resources/>
PREFIX bka: <http://knetminer.org/data/rdf/terms/biokno/attributes/>

SELECT ?pname ?c1name ?evlabel
{
  ?p a bk:Protein.
  ?p bk:is_part_of ?cpx1.
  ?cpx1 a bk:Protcmplx.

  ?rel bk:relFrom ?p;
       bk:relTo ?cpx1;
       bk:relTypeRef bk:is_part_of.

  ?rel bk:evidence ?ev.

  OPTIONAL { ?p bk:prefName ?pname }
  OPTIONAL { ?cpx1 bk:prefName ?c1name }
  OPTIONAL { ?ev rdfs:label ?evlabel }
}
# ORDER BY RAND()
LIMIT 100
