# 2 unions, no nesting
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bk: <http://knetminer.org/data/rdf/terms/biokno/>
PREFIX bkr: <http://knetminer.org/data/rdf/resources/>
PREFIX bka: <http://knetminer.org/data/rdf/terms/biokno/attributes/>

SELECT ?pname ?ename ?cname ?rtype
{ 
  { ?e a bk:Enzyme;
       ^bk:is_a ?p;
       bk:ac_by|bk:in_by ?c.

    ?p a bk:Protein.
    ?c a bk:Comp.
    BIND ( "is_a" AS ?rtype )
  }
  UNION
  { ?e a bk:Enzyme;
      bk:ac_by ?p;
      bk:ac_by|bk:in_by ?c.

    ?p a bk:Protein.
    ?c a bk:Comp
    BIND ( "ac_by" AS ?rtype )
  }
  OPTIONAL { ?p bk:prefName ?pname }
  OPTIONAL { ?e bk:prefName ?ename }
  OPTIONAL { ?c bk:prefName ?cname }
}
# Random order ensures that sometimes one or the other path is selected
# ORDER BY RAND()
LIMIT 100
