# Semantic motif with branching node
#
PREFIX bk: <http://knetminer.org/data/rdf/terms/biokno/>
		
SELECT ?gPref ?bPref
FROM <http://knetminer.org/arabidopsis>
{
	{
		SELECT ?gPref ?prot
		WHERE 
		{ <$iri> bk:prefName ?gPref; 
				bk:enc ?prot .
			?prot a bk:Protein. 
		}
	}
	
	{
		
			{ ?prot bk:genetic{0,6} ?prot2  }
			UNION 
			{ ?prot bk:phisical{0,6} ?prot2  }
			UNION 
			{ ?prot bk:h_s_s{0,4} ?prot2  }
			UNION 
			{ ?prot bk:ortho{0,4} ?prot2  }
			UNION 
			{ ?prot bk:xref{0,4} ?prot2  }
		
	}
	
	?prot2 bk:participates_in ?b.
	?b a bk:BioProc; 
	  bk:prefName ?bPref. 
	
}
LIMIT 100